kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.2
loaderVersion=0.13.3

#Fabric api
fabricVersion=0.47.10+1.18.2
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 0.2
mavenGroup = com.barribob
archivesBaseName = ancient-puzzles
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
# Cardinal Components
cardinalComponentsVersion = 4.1.4
# Maelstrom Library
maelstromVersion = 334004a
# JUnit
junitVersion=5.8.2
junitCoreVersion=3.22.0
#Mod Menu
modmenuVersion=3.0.0